#Проверка маршрута EIGRP на соответствие условиям резервного. Вычисление значения параметра variance, необходимого для добавления резервного маршрута в таблицу маршрутизации.
#FD - метрика оптимального маршрута (маршрутизатор R1)
#RD - reported метрика следующего маршрутизатора(R2). Является резервным, исключительно если RD<FD.
#distance_rez - метрика маршрута R1 через R2
print("\n\n\tПроверка маршрута EIGRP на соответствие условиям резервного.\nВычисление значения параметра variance, необходимого для добавления резервного маршрута в таблицу маршрутизации.")
input("\n\nНажмите Enter, чтобы приступить к расчёту.")

FD=int(input("\nВведите параметр метрики оптимального маршрута (FeasibleDistance)\n"))
RD=int(input("\nВведите параметр метрики ReportedDistance для проверки условия резервирования маршрута\n"))

#Для использования маршрута в качестве резервного параметр RD резервного маршрута должен быть меньше FD-метрики оптимального маршрута:
if RD<FD:
    print("\n\nМаршрут через маршрутизатор R2 соответствует условиям резервного.")
    yesno=input("\n\nПроизвести расчёт оптимального значения множителя variance (yes\\no)?\n")
    if yesno=="yes":
#Считаем минимально допустимое значение variance:
        distance_rez=int(input("\n\nВведите текущий параметр метрики резервного маршрута\n"))
        variance=1
        while True:
            variance+=1
            var=FD*variance
            if distance_rez<=var:
                print("\n\nЗначение вариации: ", variance, "\nМетрика оптимального маршрута после воздействия вариации = ", var, "\nЗначение RD (для сведения)= ", RD, "\nЗначение метрики резервного маршрута (для сведения) = ", distance_rez)
                print("\n\n\nРасчёт закончен.")
                break
#Максимальное значение variance у Cisco = 128:
            if variance>128:
                print("\n\nПараметр Variance при заданных условиях выходит за пределы допустимого значения (128 максимум)")
                break
            if distance_rez>var:
                continue

    elif yesno=="no":
        print("\nРаcчёт множителя отменён.")

    else:
        print("\nНедопустимое значение. Нажмите Enter, чтобы выйти.")
elif RD==FD:
    print("\n\nЗадана некорректная комбинация метрик FD\\RD.")
else:
    print("\n\nМаршрут через маршрутизатор не является резервным, и не может быть добавлен в таблицу маршрутизации.")
    print("\n\n\nРасчёт закончен.")
input("\n\n\nНажмите Enter, чтобы выйти.")








